/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Project Info Section */
.project-info {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #FFD700;
}

p, ul {
    font-size: 1rem;
    line-height: 1.6;
}

.highlight {
    color: #FFD700;
    font-weight: bold;
}

/* Project Members */
.member-list {
    list-style: none;
    padding: 0;
}

.member-list li {
    font-size: 1.1rem;
    transition: transform 0.3s ease-in-out;
}

.member-list li:hover {
    transform: scale(1.05);
    color: #FFD700;
}

/* Floating Chatbot */
.chat-container {
    position: relative;
    bottom: 130px;
    right: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tiger-icon {
    font-size: 5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.tiger-icon:hover {
    transform: scale(5);
}

.chat-box {
    width: 300px;
    background: #2C3E50;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    display: none;
    flex-direction: column;
    animation: slideUp 0.5s ease-in-out;
}

.chat-box.open {
    display: flex;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #34495E;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#closeChat {
    cursor: pointer;
    font-size: 1.2rem;
}

.chat-body {
    padding: 10px;
    min-height: 100px;
    overflow-y: auto;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background: #34495E;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#chatInput {
    flex-grow: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#sendMessage {
    background: #3498DB;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
