/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: 0.3s;
}
nav ul li a:hover, .active {
    color: #FFD700;
    font-weight: bold;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    text-align: center;
    margin-top: 80px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Title & Tagline */
h1 {
    font-size: 2.2rem;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
}
.tagline {
    font-size: 1rem;
    color: #FFD700;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    margin: 10px 0;
    transition: 0.3s ease-in-out;
}

/* Input Focus Effect */
input:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

/* Submit Button */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Button Hover Effect */
button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 198, 255, 0.5);
}

/* About Section */
.about {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: left;
    width: 70%;
    max-width: 800px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}
.about h2 {
    font-size: 2rem;
    color: #FFD700;
}
.about h3 {
    font-size: 1.5rem;
    color: #00c6ff;
}
.about ul {
    padding-left: 20px;
}
.about li {
    margin-bottom: 8px;
    font-size: 1rem;
}
.about a {
    color: #FFD700;
    font-weight: bold;
    text-decoration: none;
}
.about a:hover {
    text-decoration: underline;

}
