<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <h1>Add Student</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="age">Age:</label>
        <input type="number" name="age" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="roll_number">Roll Number:</label>
        <input type="text" name="roll_number" required><br>

        <label for="registration_number">Registration Number:</label>
        <input type="text" name="registration_number" required><br>

        <label for="year_of_study">Year of Study:</label>
        <input type="text" name="year_of_study" required><br>

        <label for="section">Section:</label>
        <input type="text" name="section" required><br>

        <label for="program">Program:</label>
        <input type="text" name="program" required><br>

        <label for="department">Department:</label>
        <input type="text" name="department" required><br>

        <label for="school">School:</label>
        <input type="text" name="school" required><br>

        <button type="submit">Add Student</button>
    </form>
    <a href="{% url 'student_list' %}">Back to Student List</a>
</body>
</html>