<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mini Project</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>

    <div class="home-container">
        <img src="{% static 'images/logo.png' %}" alt="Adamas University Logo" id="logo">
        <h1>Adamas University</h1>
        <h2>Mini Project - 4th Semester</h2>
        <h3>Mentor: Debashree Mitra</h3>

        <!-- Mentor Photo -->
        <div class="mentor-section">
            <div class="photo-frame">
                <img src="{% static 'images/mentor.jpg' %}" alt="Mentor Photo">
            </div>
            <p class="photo-caption">Mentor: Debashree Mitra</p>
        </div>

        <!-- Members Section -->
        <div class="members-section">
            <h2>Project Members</h2>
            <div class="members-grid">
                <!-- Repeat this block for each member -->
                <div class="member-card">
                    <div class="photo-frame">
                        <img src="{% static 'images/member1.jpg' %}" alt="Member 1">
                    </div>
                    <p class="member-name">Mrinal Sahoo</p>
                    <p class="member-details">Roll No: UG/02/BTCSECSF/2023/023</p>
                    <p class="member-details">Section: E</p>
                </div>

                <div class="member-card">
                    <div class="photo-frame">
                        <img src="{% static 'images/member2.jpg' %}" alt="Member 2">
                    </div>
                    <p class="member-name">Member 2</p>
                    <p class="member-details">Roll No: XXXXXXX</p>
                    <p class="member-details">Section: E</p>
                </div>

                <div class="member-card">
                    <div class="photo-frame">
                        <img src="{% static 'images/member3.jpg' %}" alt="Member 3">
                    </div>
                    <p class="member-name">Member 3</p>
                    <p class="member-details">Roll No: XXXXXXX</p>
                    <p class="member-details">Section: E</p>
                </div>

                <div class="member-card">
                    <div class="photo-frame">
                        <img src="{% static 'images/member4.jpg' %}" alt="Member 4">
                    </div>
                    <p class="member-name">Member 4</p>
                    <p class="member-details">Roll No: XXXXXXX</p>
                    <p class="member-details">Section: E</p>
                </div>

                <div class="member-card">
                    <div class="photo-frame">
                        <img src="{% static 'images/member5.jpg' %}" alt="Member 5">
                    </div>
                    <p class="member-name">Member 5</p>
                    <p class="member-details">Roll No: XXXXXXX</p>
                    <p class="member-details">Section: E</p>
                </div>
            </div>
        </div>
        <a href="{% url 'student_list' %}" class="chatbot-link">About</a>
        <a href="{% url 'chatbot' %}" class="chatbot-link">Go to Chatbot</a>
        <a href="{% url 'add_student' %}" class="chatbot-link">Add Details</a>
    </div>

</body>
</html>
